server {
    listen 80;
    listen [::]:80;

    root /var/www/html/build; 
    # nginx accesses this root folder , tries finding the bundled files

    index index.html index.htm index.nginx-debian.html;

        server_name 18.191.5.133;
    
      location / {
                
                try_files $uri /index.html =404;
        }
    

    # create a reverse proxy so our api request hits the right port
    location /api {
        proxy_pass http://localhost:6005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;  
    }
}